kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: USER-rolebinding
  namespace: NAMESPACE
subjects:
- kind: User
  name: USER
  apiGroup: ""
roleRef:
  kind: Role
  name: USER-role
  apiGroup: ""
